worker_processes  4;
worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    open_file_cache max=2048 inactive=10s;
    open_file_cache_valid 15s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5s;
    keepalive_requests 400;

    gzip on;
    gzip_static on;

    # this is last-resort compression
    # which is why the compression level is set so low
    gzip_comp_level 3;
    gzip_vary on;

    # these destroy the SD card over time;
    # use external flash storage and take the mA hit if you want them
    # or use a big SD card barely, so wear leveling is your friend
    access_log off;
    error_log off;

    # kill clients fast to free up memory
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    server {
        # this backlog matches net.ipv4.tcp_max_syn_backlog
        listen       80 reuseport backlog=4096;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl reuseport backlog=4096;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;


        # Crypto is what completely wrecks our little
        # Pi 3's nginx throughput. However, it's a necessary function in
        # this world. I've tried to make some cryptographic compromises while still
        # keeping relatively strong security and browser support here.

        # compromise; optimize a little for first byte delivery due to ecdh cpu load
       	ssl_buffer_size 8k;
       	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Generated with `openssl dhparam -out /etc/nginx/dhparam.pem 4096`
        ssl_dhparam /etc/nginx/dhparam.pem;
        # prefer elliptic curves for performance
	    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:RSA+AESGCM;
        ssl_ecdh_curve prime256v1;
        
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:8m;
        ssl_session_tickets off;
        
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 2s; 

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    
        # where actual data is
        location / {
            root /srv/www;
        }    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
