fs.file-max = 100000
vm.swappiness = 10
vm.vfs_cache_pressure = 50

# Under NIC pressure, the driver can cause OOM freeze.
vm.min_free_kbytes = 8192

net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 40960
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# 8192 appears mostly stable; any higher causes hardware crashes.
# not much throughput difference was noticed between here and 8192
# but the system is consistently stable at this number.
# make sure these mimic `backlog` in /etc/nginx/nginx.conf.
net.core.netdev_max_backlog  = 4096
net.ipv4.tcp_max_syn_backlog = 4096

net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0

